In [1]:
import pandas as pd
from pathlib import Path

batt_park = pd.read_csv('Batt_park_2022_sales.csv')
other_three_df = pd.read_csv('highest_three_lowest_four.csv')

frames = [batt_park, other_three_df]
highest_and_lowest_df = pd.concat(frames)

In [2]:
highest_and_lowest_df.drop(columns = ['Purchase Date', 'Purchase Type', 'City', 'Listed for Sale?', 'CLTV %'], inplace = True)
highest_and_lowest_df.head()

,Type,Address,ZIP,Purchase Amt,Purchase Down %,1st Amount,2nd Amount,Owner Occ?
0,CND,1 RIVER TER 3T,10282.0,3380000.0,100.0,NaN,NaN,1.0
1,CND,1 RIVER TER 4C,10282.0,1678000.0,82.0,294515.0,17745.0,0.0
2,CND,1 RIVER TER 4K,10282.0,1225000.0,100.0,NaN,NaN,0.0
3,CND,1 RIVER TER 4M,10282.0,1905000.0,100.0,NaN,NaN,0.0
4,CND,1 RIVER TER 5C,10282.0,1765000.0,41.0,1050000.0,NaN,1.0

In [3]:
highest_and_lowest_df[['1st Amount', '2nd Amount']] = highest_and_lowest_df[['1st Amount', '2nd Amount']].fillna(0)
highest_and_lowest_df.head()

,Type,Address,ZIP,Purchase Amt,Purchase Down %,1st Amount,2nd Amount,Owner Occ?
0,CND,1 RIVER TER 3T,10282.0,3380000.0,100.0,0.0,0.0,1.0
1,CND,1 RIVER TER 4C,10282.0,1678000.0,82.0,294515.0,17745.0,0.0
2,CND,1 RIVER TER 4K,10282.0,1225000.0,100.0,0.0,0.0,0.0
3,CND,1 RIVER TER 4M,10282.0,1905000.0,100.0,0.0,0.0,0.0
4,CND,1 RIVER TER 5C,10282.0,1765000.0,41.0,1050000.0,0.0,1.0

In [4]:
highest_and_lowest_df["Mortgage Amount"] = highest_and_lowest_df['1st Amount']+ highest_and_lowest_df['2nd Amount']
highest_and_lowest_df.drop(columns = ['1st Amount', '2nd Amount'], inplace = True)
investor_hl_df = highest_and_lowest_df[(highest_and_lowest_df['Owner Occ?'] ==1)]
highest_and_lowest = highest_and_lowest_df[(highest_and_lowest_df['Owner Occ?'] == 0)]

,Type,Address,ZIP,Purchase Amt,Purchase Down %,Owner Occ?,Mortgage Amount
1,CND,1 RIVER TER 4C,10282.0,1678000.0,82.0,0.0,312260.0
2,CND,1 RIVER TER 4K,10282.0,1225000.0,100.0,0.0,0.0
3,CND,1 RIVER TER 4M,10282.0,1905000.0,100.0,0.0,0.0
7,CND,1 RIVER TER 5B,10282.0,1145000.0,16.0,0.0,959131.0
8,CND,1 RIVER TER 7B,10282.0,1050000.0,100.0,0.0,0.0

In [5]:
sales_count = highest_and_lowest['ZIP'].count()
total_sales = highest_and_lowest['Purchase Amt'].sum()
ave_dp = highest_and_lowest['Purchase Down %'].mean().round(1)
total_mortgaged = highest_and_lowest['Mortgage Amount'].sum()
ave_sale = highest_and_lowest['Purchase Amt'].mean().astype('int64')
ave_mtg = highest_and_lowest['Mortgage Amount'].mean().round(0)

summary_df = pd.DataFrame({'Total Sales 2022': [sales_count], 'Combined Sales': [total_sales],
                           'Average DownPayment': [ave_dp], 
                           'Total Mortgaged': [total_mortgaged], 
                           'Average Mortgage': [ave_mtg], 
                           'Average Sales Price': [ave_sale],})


# ({'ZIP': 'count', 'Purchase Amt': 'sum', 'Purchase Down %': 'mean', 'Mortgage Amount': 'sum'}, index = 0)
# batt_park_summary

summary_df

,Total Sales 2022,Combined Sales,Average DownPayment,Total Mortgaged,Average Mortgage,Average Sales Price
0,651,1.231146e+09,71.2,331609641.0,509385.0,1894070

In [ ]:
summary_df['Mtg Tx pd'] = summary_df['Total Mortgaged']*0.018
summary_df['Est Sale Tax'] = summary_df['Combined Sales']*0.009
summary_df

In [ ]:
print(f"The total mtg tax paid in zip 10282 in 2022 was ${summary_df[Mtg Tx pd]:,.0f} and the amount of sales tax that would have been collected, if the tax rate was half the the mtg tax rate, would have been ")