In [6]:
import pandas as pd
from pathlib import Path

batt_park_df = pd.read_csv('Batt_park_2022_sales.csv')
other_three_df = pd.read_csv('highest_three_lowest_four.csv')

frames = [batt_park_df, other_three_df]
highest_and_lowest = pd.concat(frames)

(2164, 13)

In [ ]:
hightest_and_lowest = p

In [4]:
batt_park_df.drop(columns = ['Purchase Date', 'Purchase Type', 'City', 'Listed for Sale?', 'CLTV %'], inplace = True)
batt_park_df.head()

,Type,Address,ZIP,Purchase Amt,Purchase Down %,1st Amount,2nd Amount,Owner Occ?
0,CND,1 RIVER TER 3T,10282.0,3380000.0,100.0,NaN,NaN,1.0
1,CND,1 RIVER TER 4C,10282.0,1678000.0,82.0,294515.0,17745.0,0.0
2,CND,1 RIVER TER 4K,10282.0,1225000.0,100.0,NaN,NaN,0.0
3,CND,1 RIVER TER 4M,10282.0,1905000.0,100.0,NaN,NaN,0.0
4,CND,1 RIVER TER 5C,10282.0,1765000.0,41.0,1050000.0,NaN,1.0

In [5]:
batt_park_df[['1st Amount', '2nd Amount']] = batt_park_df[['1st Amount', '2nd Amount']].fillna(0)
batt_park_df.head()

,Type,Address,ZIP,Purchase Amt,Purchase Down %,1st Amount,2nd Amount,Owner Occ?
0,CND,1 RIVER TER 3T,10282.0,3380000.0,100.0,0.0,0.0,1.0
1,CND,1 RIVER TER 4C,10282.0,1678000.0,82.0,294515.0,17745.0,0.0
2,CND,1 RIVER TER 4K,10282.0,1225000.0,100.0,0.0,0.0,0.0
3,CND,1 RIVER TER 4M,10282.0,1905000.0,100.0,0.0,0.0,0.0
4,CND,1 RIVER TER 5C,10282.0,1765000.0,41.0,1050000.0,0.0,1.0

In [6]:
batt_park_df["Mortgage Amount"] = batt_park_df['1st Amount']+ batt_park_df['2nd Amount']
batt_park_df.drop(columns = ['1st Amount', '2nd Amount'], inplace = True)
batt_park_df.head()

,Type,Address,ZIP,Purchase Amt,Purchase Down %,Owner Occ?,Mortgage Amount
0,CND,1 RIVER TER 3T,10282.0,3380000.0,100.0,1.0,0.0
1,CND,1 RIVER TER 4C,10282.0,1678000.0,82.0,0.0,312260.0
2,CND,1 RIVER TER 4K,10282.0,1225000.0,100.0,0.0,0.0
3,CND,1 RIVER TER 4M,10282.0,1905000.0,100.0,0.0,0.0
4,CND,1 RIVER TER 5C,10282.0,1765000.0,41.0,1.0,1050000.0

In [7]:
sales_count = batt_park_df['ZIP'].count()
total_sales = batt_park_df['Purchase Amt'].sum()
ave_dp = batt_park_df['Purchase Down %'].mean().round(1)
total_mortgaged = batt_park_df['Mortgage Amount'].sum()
ave_sale = batt_park_df['Purchase Amt'].mean().astype('int64')
ave_mtg = batt_park_df['Mortgage Amount'].mean().round(0)

summary_df = pd.DataFrame({'Total Sales 2022': [sales_count], 'Combined Sales': [total_sales],
                           'Average DownPayment': [ave_dp], 
                           'Total Mortgaged': [total_mortgaged], 
                           'Average Mortgage': [ave_mtg], 
                           'Average Sales Price': [ave_sale],})


# ({'ZIP': 'count', 'Purchase Amt': 'sum', 'Purchase Down %': 'mean', 'Mortgage Amount': 'sum'}, index = 0)
# batt_park_summary

summary_df

,Total Sales 2022,Combined Sales,Average DownPayment,Total Mortgaged,Average Mortgage,Average Sales Price
0,38,108434516.0,66.2,38234470.0,980371.0,2853539

In [11]:
summary_df['Mtg Tx pd'] = summary_df['Total Mortgaged']*0.018
summary_df['Est Sale Tax'] = summary_df['Combined Sales']*0.009
summary_df

,Total Sales 2022,Combined Sales,Average DownPayment,Total Mortgaged,Average Mortgage,Average Sales Price,Mtg Tx pd,Est Sale Tax
0,38,108434516.0,66.2,38234470.0,980371.0,2853539,688220.46,975910.644

In [14]:
print(f"The total mtg tax paid in zip 10282 in 2022 was ${summary_df[Mtg Tx pd]:,.0f} and the amount of sales tax that would have been collected, if the tax rate was half the the mtg tax rate, would have been ")

SyntaxError: f-string: invalid syntax. Perhaps you forgot a comma? (3026559803.py, line 1)